# CZ3003-RubberDuck-SolveChallenge

./: .gitignore  README.md  RubberDuckWebServiceAPI.md  insertdata.py
RubberDuckWebService/: Dockerfile  build.gradle  settings.gradle
RubberDuckWebService/src/main/java/com/rubberduck/RubberDuckWebService/: JSONConvert.java  RubberDuckWebServiceApplication.java  ValidationResponse.java
RubberDuckWebService/src/main/java/com/rubberduck/RubberDuckWebService/controller/: AnswerController.java  ChallengeController.java  ChallengeRecordController.java  LeaderBoardController.java  QuestionController.java  StatisticsController.java  StatusController.java  StudentController.java  TeacherController.java  WorldInitializingController.java
RubberDuckWebService/src/main/java/com/rubberduck/RubberDuckWebService/converter/: AbstractEncryptDecryptConverter.java  CipherMaker.java  StringEncryptDecryptConverter.java
RubberDuckWebService/src/main/java/com/rubberduck/RubberDuckWebService/model/: Answer.java  Challenge.java  ChallengeRecord.java  DifficultyEnum.java  Question.java  Status.java  Student.java  Teacher.java  User.java  WorldQuestion.java
RubberDuckWebService/src/main/java/com/rubberduck/RubberDuckWebService/repo/: AnswerRepo.java  ChallengeRecordRepo.java  ChallengeRepo.java  QuestionRepo.java  StatusRepo.java  StudentRepo.java  TeacherRepo.java  WorldQuestionRepo.java
RubberDuckWebService/src/main/resources/: application.yml  keystore.p12
RubberDuckWebService/src/test/java/com/rubberduck/RubberDuckWebService/: RubberDuckWebServiceApplicationTests.java
(+156 files in other folders)
