<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Stats_Second">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtview_title_stats"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:text="Lead Developer"
            android:textStyle="bold"
            android:textSize="32dp"
            android:textColor="#fff"
            android:textAlignment="center"
            android:background="@drawable/btn_testing_world"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="630dp"
            android:orientation="vertical"
            android:layout_margin="5dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Click below to view the performance of each world."
                android:textSize="15dp"
                android:textColor="@android:color/background_dark"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_world_stats_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_intro_world"
                android:drawableLeft="@drawable/btn_world_stats_second"
                android:paddingLeft="45dp"
                android:paddingTop="20dp"
                android:textAllCaps="false"
                android:text="World Performance"
                android:textColor="#000"
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Click below to view the performance of each section."
                android:textSize="15dp"
                android:textColor="@android:color/background_dark"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_section_stats_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_design_world"
                android:drawableLeft="@drawable/btn_section_stats_second"
                android:paddingLeft="45dp"
                android:paddingTop="20dp"
                android:textAllCaps="false"
                android:textColor="#000"
                android:text="Section Performance"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="Click below to view the performance of all questions."
                android:textSize="15dp"
                android:textColor="@android:color/background_dark"
                android:textAlignment="center"/>

            <Button
                android:id="@+id/btn_question_stats_second"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/btn_maintain_world"
                android:drawableLeft="@drawable/btn_question_stats_second"
                android:paddingLeft="45dp"
                android:paddingTop="20dp"
                android:textAllCaps="false"
                android:textColor="#000"
                android:text="Question Performance"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@android:color/darker_gray"/>
        </LinearLayout>
    </LinearLayout>

</ScrollView>