<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha=".90"
    android:background="@drawable/background_signin_2"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="com.example.solvechallenge.Activity_SignIn">


<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="@string/app_name"-->
<!--        android:textColor="#000"-->
<!--        android:textSize="30dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_marginBottom="5dp"-->
<!--        android:id="@+id/text_appname_signin"-->
<!--        />-->

    <ImageView
        android:id="@+id/img_qestionmark_signin"
        android:layout_alignParentTop="true"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/app_icon_signin_2" />

    <android.support.v7.widget.AppCompatSpinner
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_qestionmark_signin"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:id="@+id/user_role_spinner"
        android:textAlignment="center"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/editText_username_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_role_spinner"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/email_icon"
        android:drawablePadding="15dp"
        android:hint="Username"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="20sp" />

    <RelativeLayout
        android:id="@+id/password_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editText_username_signin"
        >

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText_password_signin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@drawable/password_icon"
            android:drawablePadding="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:maxLines="1"
            android:maxLength="15"
            android:textColor="#fff"
            android:textColorHint="#fff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_passwordShow_signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/editText_password_signin"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:text="SHOW"
            android:textColor="#fff" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/start_button"
        android:text="Enter Game"
        android:id="@+id/btn_start_signin"
        android:textColor="#fff"
        android:foreground="?attr/selectableItemBackground"
        android:layout_below="@id/password_bar"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textSize="20sp" />

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Help"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="#fff"-->
    <!--android:onClick="showHelp"-->
    <!--android:drawableLeft="@drawable/help"-->
    <!--android:background="?attr/actionBarItemBackground"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_alignParentBottom="true"/>-->

</RelativeLayout>
