<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context=".Activity_Questions">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_score_Questions"
            android:layout_alignParentRight="true"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_question_Questions"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Q"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:background="@drawable/btn_design_world"
        android:textColor="#fff"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/btn_choice1_Questions"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:background="@drawable/btn_intro_world"
        android:textColor="#fff"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/btn_choice2_Questions"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:background="@drawable/btn_testing_world"
        android:textColor="#fff"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/btn_choice3_Questions"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"
        android:background="@drawable/btn_maintain_world"
        android:textColor="#fff"
        android:padding="8dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/btn_choice4_Questions"/>

</LinearLayout>