<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    tools:context=".Activity_Challenge">


    <TextView
        android:id="@+id/tv_question_Challenge"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:text="Q"
        android:textSize="20sp"
        android:padding="8dp"
        android:layout_marginBottom="40dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/btn_choice1_Challenge"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="B"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/btn_choice2_Challenge"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="C"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/btn_choice3_Challenge"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="D"
        android:background="@color/colorAccent"
        android:textColor="#fff"
        android:padding="8dp"
        android:layout_marginBottom="24dp"
        android:id="@+id/btn_choice4_Challenge"/>

</LinearLayout>